[DEVICE]
Name=ATXMEGA32A4U
Clock=8000000
[MEMORY_MODEL]
Value=-1
[BUILD_TYPE]
Value=0
[BOOT_TYPE]
Value=0
[ACTIVE_TAB]
Value=ADC3.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=1
File0=ADC3.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=1
File0=ADC3.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=3
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for AVR\defs\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for AVR\uses\lte64kw\
Path2=C:\Users\Shawon\Desktop\Xmega Media\XMega ADC Signed Single-Ended\
[HEADER_PATH]
Count=1
Path0=C:\Users\Shawon\Desktop\Xmega Media\XMega ADC Signed Single-Ended\
[HEADERS]
Count=3
File0=adc.h
File1=clock.h
File2=io.h
[PLDS]
Count=0
[Useses]
Count=2
File0=Lcd
File1=Lcd_Constants
[EXPANDED NODES]
Node1=Sources
Count=1
