[DEVICE]
Name=ATXMEGA32A4U
Clock=8000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=AC_ex1.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[BOOT_TYPE]
Value=0
[FILES]
Count=1
File0=AC_ex1.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=1
File0=AC_ex1.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=5
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for AVR\Defs\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for AVR\Uses\LTE64KW\
Path2=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for AVR\Uses\
Path3=C:\Users\Shawon\Desktop\XMega Media\Basic Single Comparator Example\
[HEADER_PATH]
Count=2
Path1=C:\Users\Shawon\Desktop\XMega Media\Basic Single Comparator Example\
[HEADERS]
Count=3
File0=AC.h
File1=CLOCK.h
File2=IO.h
[PLDS]
Count=0
[Useses]
Count=0
[EXPANDED_NODES]
Node0=Sources
Count=1
