[DEVICE]
Name=ATXMEGA32A4U
Clock=10000000
[MEMORY_MODEL]
Value=-1
[BUILD_TYPE]
Value=0
[BOOT_TYPE]
Value=0
[ACTIVE_TAB]
Value=wiredAND.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=1
File0=wiredAND.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=2
File0=wiredAND.c
File1=io.h
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=4
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for AVR\defs\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for AVR\uses\lte64kw\
Path2=C:\Users\Shawon\Desktop\XMega IO Port Examples\Xmega Advanced IO - Wired-AND\
Path3=C:\Users\Shawon\Desktop\XMega IO Port Codes\Xmega Advanced IO - Wired-AND\
[HEADER_PATH]
Count=2
Path0=C:\Users\Shawon\Desktop\XMega IO Port Codes\Xmega Advanced IO - Wired-AND\
Path1=C:\Users\Shawon\Desktop\XMega IO Port Examples\Xmega Advanced IO - Wired-AND\
[HEADERS]
Count=2
File0=clock.h
File1=io.h
[PLDS]
Count=0
[Useses]
Count=0
[EXPANDED NODES]
Node1=Sources
Node2=Header Files
Count=2
