[DEVICE]
Name=ATXMEGA32A4U
Clock=8000000
[MEMORY_MODEL]
Value=-1
[BUILD_TYPE]
Value=0
[BOOT_TYPE]
Value=0
[FILES]
Count=1
File0=buskeeper.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=1
File0=buskeeper.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=3
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for AVR\defs\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for AVR\uses\lte64kw\
Path2=C:\Users\Shawon\Desktop\XMega IO Port Codes\Xmega Advanced IO - Bus-keeper\
[HEADER_PATH]
Count=1
Path0=C:\Users\Shawon\Desktop\XMega IO Port Codes\Xmega Advanced IO - Bus-keeper\
[HEADERS]
Count=2
File0=clock.h
File1=io.h
[PLDS]
Count=0
[Useses]
Count=0
[ACTIVE_TAB]
Value=buskeeper.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[EXPANDED NODES]
Node1=Sources
Node2=Header Files
Count=2
